{
  "name": "@foundry-local-core/win32-x64",
  "version": "0.9.0",
  "description": "Native binaries for Foundry Local SDK (win32-x64)",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "private": true
}